# xld-micropet-docker

./: README.md  pom.xml
Infrastructure/: pom.xml
PetClinic/: Dockerfile  pom.xml
PetClinic-Backend/: pom.xml
