<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xebialabs.xldeploy.demos</groupId>
  <artifactId>PetClinic</artifactId>
  <version>4.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>PetClinic Docker MicroService</name>
  <url>http://www.xebialabs.com</url>
  <properties>
    <maven.build.timestamp.format>yyyyddMMHHmmss</maven.build.timestamp.format>
    <petclinic.build.date>${maven.build.timestamp}</petclinic.build.date>
    <petclinic.image.version>4.1.${petclinic.build.date}</petclinic.image.version>
  </properties>
  <build>
    <finalName>PetClinic</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>
